<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme (optional, used by default template) -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#6200EE</item>
        <item name="colorPrimaryDark">#3700B3</item>
        <item name="colorAccent">#03DAC5</item>
    </style>

    <!-- 👇 Your custom dial pad button style -->
    <style name="DialButton">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_margin">6dp</item>
        <item name="android:textSize">24sp</item>
    </style>

</resources>
